<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newsFragment"
        android:icon="@drawable/news_main"
        android:title="@string/news" />
    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/news_favorites"
        android:title="@string/favorites" />
</menu>